# Collaborative_Translation

./: README.md  pom.xml
src/main/java/cn/translation/collaborative/: TranslationApplication.java
src/main/java/cn/translation/collaborative/config/: SpringSecurityConfig.java
src/main/java/cn/translation/collaborative/controller/: GroupController.java  IndexController.java  LoginController.java  MembersController.java  VocabularyController.java
src/main/java/cn/translation/collaborative/mapper/: GroupMapper.java  MembersMapper.java  MenuMapper.java  MyElasticsearchRepository.java  RoleMapper.java  Role_MenuMapper.java  SelectVocabularyMapper.java  User_RoleMapper.java  VocabularyMapper.java
src/main/java/cn/translation/collaborative/pojo/: Group.java  Members.java  Menu.java  ResultOfPage.java  Role.java  Role_Menu.java  SelectVocabulary.java  User_Role.java  Vocabulary.java
src/main/java/cn/translation/collaborative/security/: MyUserDetailsService.java
src/main/java/cn/translation/collaborative/service/: GroupService.java  MembersService.java  VocabularyService.java
src/main/java/cn/translation/collaborative/service/impl/: GroupServiceImpl.java  MembersServiceImpl.java  VocabularyServiceImpl.java
src/main/resources/: application.properties  upload_vocabulary.xlsx
src/main/resources/cn/translation/collaborative/mapper/: GroupMapper.xml  MembersMapper.xml  SelectVocabularyMapper.xml  User_RoleMapper.xml  VocabularyMapper.xml
src/main/webapp/: login.html  show.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/: manager.jsp  vocabulary_init.jsp
src/main/webapp/WEB-INF/jsp/manage/member/: addMember.jsp  members.jsp
src/main/webapp/WEB-INF/jsp/manage/set/: set.jsp
src/main/webapp/WEB-INF/jsp/manage/team/: addGroup.jsp  group.jsp
src/main/webapp/WEB-INF/jsp/manage/vocabulary/: addVocabulary.jsp  vocabulary.jsp
src/main/webapp/js/: index.js
src/test/java/cn/translation/collaborative/: TranslationApplicationTests.java
