spring.application.name=translation

#--------------- 端口号---------------
server.port=8080

#--------------- elasticsearch ---------------
spring.data.elasticsearch.cluster-nodes=192.168.26.120:9300
elasticsearch.indexName=selectvocabulary


#--------------- 配置数据库MYSQL---------------
#数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/translation?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.name=translation

#--------------- 配置分页插件pageHelper
pagehelper.helper-dialect=mysql

#--------------- 配置rememberme的过期时间，以秒为单位 自定义时间为45天---------------
security.rememberme.tokenValidityTime = 3888000

#代理对象
mybatis.type-aliases-package=cn.ac.iie.translation.pojo
mybatis.mapper-locations=classpath:cn/ac/iie/translation/mapper/*.xml

#--------------- 配置日志信息----------------
logging.level.com.springboot.mapper=error

#--------------- 配置JSP前后缀---------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#--------------- 上传文件大小设定
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB